.contenedor_botones
{
    width: 2%;
    display: flex;
    gap: 10px;
    margin-right: 10px;

}
.d-flex
{
    margin-right: 20px;
}
.layers{
    margin-top: 1rem;
    height: 75px;
    text-align: center;
}
.gr1{
    height: 75px;
    text-align: left;
}
.img4{
    width: 95%;
    display: flex;
    flex-direction: row;
    margin-right: 15px;
    gap: 5px;
    margin-bottom: 30px;
}

.img1{
    height: 270px;
    width: 88%;
}
@media screem and (max-width: 700px){
    .img4{
        display: inline-block;
    }
}
.carrusel{
    display: flex;
    gap: 10px;
    text-align: center;
    /* padding-right: 5rem; */
    /* position: relative; */
}
.nav-brand{
    border-radius: 40px;
}
.conteItemsCarrusel{
    background-color: rgb(104, 252, 104);
    /* height: 280px; */
    /* overflow: hidden; */
}
.carrusel2{
    display: flex;
    gap: 10px;
    text-align: center;
    margin-top: 2rem;
    /* padding-right: 5rem; */
    /* position: relative; */
}
.pd{
    text-align: center;
}
hr {
    border: 1px solid black;
    margin-top: 20px;
    margin-bottom: 20px;
  }
.footer-logo{
    border-radius: 80px;
    align-items: center;
}
/* .flechas{
    background-color: blueviolet;
    position: absolute;
    width: 100%;
    display:flex;
    align-items: center;
    justify-content: space-between;
    height: 280px;
} */


