.productos-grid {
    font-family: 'Arial', sans-serif;
    max-width: 1850px;
    margin: 0 auto;
    padding: 20px;
}
.carousel-custom-width.carousel.slide{
  margin-top: 30px;
}

.titulo {
    text-align: center;
    margin-bottom: 30px;
    color: #333;
}
.grid-cont{
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
    gap: 20px;
    height: 200%;
}

.productos {
    background: white;
    border: 1px solid #e0e0e0;
    border-radius: 10px;
    overflow: hidden;
    transition: transform 0.3s, box-shadow 0.3s;
}
.productos:hover img {
  transform: scale(1.05);
}

.imagen-cont {
  width: 100%;
  height: 180px; 
  overflow: hidden; 
  border-radius: 8px 8px 0 0; 
}

.imagen-cont img {
    width: 100%;
    height: 100%;
    object-fit: cover; 
    object-position: center; 
    transition: transform 0.3s; 
}


.texto-producto {
    padding: 15px;
    text-align: center;
    min-height: 120px; 
    display: flex;
    flex-direction: column;
    justify-content: space-between; 
}

.texto-producto h3 {
    margin: 10px 0;
    font-size: 1.1rem;
    color: #444;
}

.precio {
  white-space: nowrap;
  font-size: 14px;
}

@media (max-width: 768px) {
  .grid-cont {
    grid-template-columns: repeat(auto-fill, minmax(150px, 1fr));
  }
}